spring.datasource.url=jdbc:mysql://containers-us-west-134.railway.app:7184/railway
spring.datasource.username=root
spring.datasource.password=p7L1y02iibYyfRlsdCZV
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

